.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 70%
    width: 120px
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 35%
    right: 10%

@keyframes float1
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)
  
.banner-principal .tarjeta
  background-position: left 50% !important
  @media screen and ( max-width: $bp-max-lg )
    background-image: url("../assets/curso/portada/fondo-banner-principal-tb.png") !important
  @media screen and (max-width: $bp-max-sm)
    background-image: url("../assets/curso/portada/fondo-banner-principal-mv.png") !important

.banner-principal__row .banner-principal__img
  width: 400px !important  

.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: black !important

.banner-interno__titulo__icono i
  color: $color-primario

figcaption
  font-weight: normal

.bg
  &-1
    background-image: url(../assets/curso/intro/bg1.png)
    background-repeat: no-repeat
    background-size: cover
    margin-inline: -3.2rem !important
  &-2 
    background-color: #9AD354
    min-height: 100%
  &-3
    background-color: #FFCC00
    border-radius: 8px
    background-repeat: no-repeat
    background-size: cover
    margin-inline: -3.2rem !important
  &-4
    background-color: #D7E9FF
    border-radius: 8px
  &-5
    background-image: url(../assets/curso/tema1/bg1.png)
    background-repeat: no-repeat
    background-size: cover
    margin-inline: -3.2rem !important
  &-6
    background-color: #FFEA99
  &-7
    background-color: #D6EDBA
  &-9
    background-image: url(../assets/curso/tema1/bg2.png)
    background-repeat: no-repeat
    background-size: cover
    margin-inline: -3.2rem !important
  &-10
    background-color: #E2DACC
    border-radius: 8px
  &-11
    background-color: #FFFFFF
    border-radius: 8px
  &-12
    background-color: #FFEA99
    border-radius: 8px
  &-13
    background-color: #EBF6DD
  &-14
    background-color: #D7E9FF
    border-radius: 8px
  &-15 
    background-color: #9CC8FF
    border-radius: 8px
  &-16
    background-color: #F5FAFF
  &-17
    background-image: url(../assets/curso/tema3/bg1.png)
    background-repeat: no-repeat
    background-size: cover
    margin-inline: -3.2rem !important
  &-18
    background-color: #D7E9FF
  &-r8
    border-radius: 8px
  &-19
    background-color: #FFF5CC
  &-20
    background-image: url(../assets/curso/tema3/bg2.png)
    background-repeat: no-repeat
    background-size: cover
    margin-inline: -3.2rem !important
  &-21
    background-image: url(../assets/curso/tema3/bg3.png)
    background-repeat: no-repeat
    background-size: cover
    margin-inline: -3.2rem !important
  &-22
    background-image: url(../assets/curso/tema4/bg1.png)
    background-repeat: no-repeat
    background-size: cover
    margin-inline: -3.2rem !important
  &-23
    background-image: url(../assets/curso/tema5/bg1.png)
    background-repeat: no-repeat
    background-size: cover
    margin-inline: -3.2rem !important



///// SLyder A tipo B Custom --------------------------------------
.slyder-a__tipo-b .slyder-a__btn--atrs
  background-color: #9028E2
  @media screen and (max-width: $bp-max-lg)
    width: 30px
    height: 30px

.slyder-a__tipo-b .slyder-a__btn--sigt
  background-color:#9028E2
  @media screen and (max-width: $bp-max-lg)
    width: 30px
    height: 30px

.slyder-a__btn--sigt, .slyder-a__btn--atrs  
  border: none

.slyder-a__bullets__item--active
  background-color: #9028E2 !important
  border: none

.slyder-a__bullets__item
  background-color: #9028E2

// Carousel Styles
.carousel-bg .fas
 &.fa-chevron-left, &.fa-chevron-right
   display: inline-flex
   align-items: center
   justify-content: center
   width: 40px
   height: 40px
   background-color: $color-acento-botones
   border-radius: 50%
   box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
   color: #000
   font-size: 16px
   @media screen and (max-width: $bp-max-lg)
    width: 30px
    height: 30px

// Slider Responsive Styles
@media screen and (max-width: $bp-max-sm)
 .slyder-f
   &__main
     width: 76%
   &__btn
     width: 12%

@media screen and (max-width: $bp-max-xs)
 .slyder-f
   &__main
     width: 60%
   &__btn
     width: 20%

///// Infografias --------------------------------------
.l
  transform: scaleX(-1)

.imgCont
  max-width: 820px

.img-infografica__item, .img-infografica-b__item
  width: 3.5%

.img-infografica__item__dot:before, .img-infografica__item__dot:after, .img-infografica-b__item__dot:before, .img-infografica-b__item__dot:after
  opacity: .3 !important

//// Tarjetas --------------------------------------
.crd
  &.brd--rad
    border-radius: 20px 
  &.crd--grayGrad
    padding: 2rem
    height: 100%
    background-color: #A4F7FB
    border-radius: 15px    
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
    &:hover      
      background: #FFEA99
      h4, p
        color: black 
      .bottomCircle
        &::before
          background-color: #FFEA99
  &.crd--blue
    background-color: #B1DBEA

  &.crd--border
    border: 4px solid $color-acento-botones
    border-radius: 20px

.bottomCircle
  position: relative
  & > *
    position: relative
  &::before
    content: ""
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    width: 115px
    height: 115px
    background-color: #A4F7FB
    border-radius: 999px

.crd--avatarHorizontal
  position: relative
  padding-right: 12rem
  & > *
    position: relative
  h5 
    color: #7F4FC7
  p 
    margin-bottom: 0
  &::before  
    position: absolute 
    content: ''
    top: 0
    right: 0
    width: calc( 100% - 60px)
    height: 100%
    background-color: #C5E5FE

  @media (max-width: 1000px)
    padding-right: 2rem

.crd--first, .crd--last
  &::before 
    background-color: #DDEDF8 !important

.crd--first
  &::before 
    border-top-left-radius: 30px
.crd--last
  &::before 
    border-bottom-left-radius: 30px

.avatar
  position: absolute
  bottom: 0
  right: -4rem
  z-index: 1
  @media (max-width: 1000px)
    display: none

////////

.tarjeta--slyder  
  height: 100%
  background-color: white
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
  
.custom
  .horizontal-scroll__wrapper
    padding: 2rem 0.5rem 

.custom
  .horizontal-scroll
    align-items: stretch !important

  ///// Custom acordeon A tipo A -------------------------------------- 
.tarjeta.acordeonA
  background-color: #9028E2

.acordion__accion__btn--a
  background-color: #9028E2 !important

.acordion__activo
  background-color: #D6EDBA !important
  color: black !important
  h3
    color: black !important
  
.acordion__titulo
  h3
    color: black 

////////////////

.clr-paleYellow
  background-color: #F4EAFC

.tabs-a__tab 
  background-color: #E0EE33

.tabs-a__tab__selected 
  color: black !important

.tabs-b__tab 
  background-color: #F0F4F5

.lista-ul--color li > i:first-of-type 
  color: #958919 !important

.lista-ul--color2 li > i:first-of-type 
  color: #CB98F5 !important
  position: relative
  top: 4px
  margin-right: 7px
  vertical-align: top

.lista-ul--color3 li > i:first-of-type 
  color: #2F5235 !important
  position: relative
  top: 4px
  margin-right: 7px
  vertical-align: top


.titulo-tres
  margin-bottom: 1.5rem
  h3
    margin-left: 3rem
    margin-right: 1rem
    margin-bottom: 0
  background-color: $color-acento-contenido
  display: inline-block
  padding: 0.5rem 1rem
  border-radius: 0.5rem
  position: relative
  &::before
    content: url('../assets/curso/tema1/icon1.svg')
    position: absolute
    top: -10px
    left: 0
    transform: translate(-10%, -15%)
    width: 57px

.tarjeta-audio.color-secundario .tarjeta-audio__texto 
    color: black !important

.icono-img 
  position: relative
  width: 10px
  height: 9px
  flex-shrink: 0
  margin-right: 10px
  margin-top: 3px

.icono-img::before 
  content: ''
  position: absolute
  background-image: url('../assets/curso/tema1/icon2.svg')
  background-size: contain
  background-repeat: no-repeat
  width: 10px
  height: 9px
  left: 0
  top: 50%
  transform: translateY(-50%)


.h-tarj
  height: 340px !important
  background-color: #FFEA99 !important

.h-tarj2
  height: 340px !important
  background-color: #D6EDBA !important

.h-tarj3
  height: 232px !important
  background-color: #FFEA99 !important

.h-tarj4
  height: 232px !important
  background-color: #D7E9FF !important

.h-tarj5
  height: 400px !important
  background-color: #D6EDBA !important

.tarjeta-audio.color-acento-botones .tarjeta-audio__texto
  color: #12263F

.audio.color-acento-botones .audio__btn, .tarjeta-audio.color-acento-botones .audio__btn, .tarjeta-dialogo.color-acento-botones .audio__btn 
    background-color: #5E7899

.tarjeta-audio.color-acento-botones .tarjeta-audio__input input[type=range] 
    background: #7DA0CC

.m-neg
  margin-top: -40px

.img-infografica.color-acento-botones .img-infografica__item__numero, .img-infografica-b.color-acento-botones .img-infografica__item__numero
  color: #ffffff

.tabla-compacta 
  font-size: 14px
  border-collapse: collapse
  width: 100%
  table-layout: fixed

.tabla-compacta th,
.tabla-compacta td 
  padding: 8px 10px
  text-align: left
  vertical-align: middle
  border: 1px solid #ddd

.tabla-compacta thead th
  background-color: #9CC8FF
  font-weight: bold
  text-align: center
  font-size: 16px

/// BLOQUE 2 -----------------------
.ajuste___tabla
  table
    border: 1px solid #E1E1E1 !important
    border-collapse: collapse
    width: auto
    table-layout: auto
  thead
    border-top: 0px solid $color-acento-botones !important
    background-color: #9CC8FF!important
  tr
    border: 1px solid #E1E1E1 !important
    padding: 8px 10px
  th
    border: 1px solid #E1E1E1 !important
    padding: 8px 10px
  td
    padding: 8px 10px


.barra-avance span 
    color: white !important

.clr-paleYellow 
    background-color: #FFF5CC

.tabs-a.color-acento-botones .tabs-a__tab__selected 
  color: white !important

.tabs-a__tab 
    background-color: #FFCC00

.tarjeta--boton 
  background-color: #D6EDBA

.tarjeta--boton.bg-8:hover
  background-color: #FFEA99

.tabs-b__tab 
  background-color: #D6EDBA

.tabs-b__tab--active 
   background-color: white !important
   border-top: 3px solid #9CC8FF !important
  

